body {
  height: 100%;
  padding: 0;
  display: block;
  margin: 0;
  background: #202344;
}

.flex_container {
  display: flex;
  flex-flow: row wrap;
  height: 100vh;
}

.current_items {
  width: 100%;
  margin: auto;
  transition: .4s;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  &__row {
    border: 3px solid rgba(255, 255, 255, .2);
    padding: 4vh 1vw;
    width: 400px;
    text-align: center;
    max-width: 46%;
    margin: 0 1%;
  }
  .wrapper_input {
    position: relative;
    margin: 20px 0;
  }
  input {
    display: none;
    &:checked {
      & + label {
        &:after {
          transform: scale(1);
          opacity: 1;
        }
      }
    }
  }
  label {
    font: 20px Helvetica;
    font-weight: 300;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, .8);
    margin: 0;
    padding-left: 35px;
    display: inline-block;
    position: relative;
    &:before {
      width: 20px;
      height: 20px;
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      background: #fff;
      margin-top: -10px;
    }
    &:after {
      background: #f33232;
      left: 0;
      top: 50%;
      transition: .3s;
      transform: scale(3.4);
      opacity: 0;
      margin-top: -7px;
      width: 14px;
      height: 14px;
      content: '';
      position: absolute;
      left: 3px;
    }
  }
}
