<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Toggle radio intput with the label</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="flex_container">
  <div class="current_items">
    <div class="current_items__row">
      <div class="wrapper_input">
        <input type="radio" name="one" id="radio1" checked="checked">
        <label for="radio1">first radio</label>
      </div>
      <div class="wrapper_input">
        <input type="radio" name="one" id="radio2">
        <label for="radio2">first radio</label>
      </div>
    </div>
    <div class="current_items__row">
      <div class="wrapper_input">
        <input type="radio" name="two" id="radio3">
        <label for="radio3">second radio</label>
      </div>
      <div class="wrapper_input">
        <input type="radio" name="two" id="radio4">
        <label for="radio4">second radio</label>
      </div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
<script src='http://cdn.jsdelivr.net/jquery.slick/1.5.5/slick.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
